Random seed: 15671
3;1361772544; 1378811925; 2383347712; 1938293579; 6;112;0
4;1441005568; 1809121298; 2350776320; 1970930507; 6;110;0
5;1882980352; 2458058767; 328663040; 3992978251; 6;112;0
2;370999296; 1392771093; 2782199808; 1539441483; 6;112;0
outs_count[2] = 239 total_subscribed = 239
outs_count[3] = 239 total_subscribed = 478
outs_count[4] = 239 total_subscribed = 717
outs_count[5] = 239 total_subscribed = 956
total_nodes:4
PowerTracker: Extracted statistics REAL:
AVG ON 123267630s 1.710%
AVG TX 3424925s 0.048%
AVG RX 2768504s 0.037%
AVG IDLE LISTENING 117074201s 1.625%
AVG INT 14875s 0.000%

TEST OK
Test ended at simulation time: 7200000000
