Random seed: 5142
4;4050911232; 2106130447; 1115422720; 3206218571; 6;112;0
2;2866479104; 1302265877; 1587675136; 2734031691; 6;110;0
5;2747858944; 1271463957; 2918514688; 1403126603; 6;112;0
3;1294794752; 1285947413; 3101294592; 1220346699; 6;112;0
outs_count[2] = 239 total_subscribed = 239
outs_count[3] = 239 total_subscribed = 478
outs_count[4] = 239 total_subscribed = 717
outs_count[5] = 239 total_subscribed = 956
total_nodes:4
PowerTracker: Extracted statistics REAL:
AVG ON 125008884s 1.737%
AVG TX 3143344s 0.045%
AVG RX 2467910s 0.035%
AVG IDLE LISTENING 119397631s 1.657%
AVG INT 10547s 0.000%

TEST OK
Test ended at simulation time: 7200019851
