Random seed: 15802
5;1936326656; 1321861144; 2245853184; 2075788107; 6;112;0
2;869990400; 1321140248; 2284453888; 2037252939; 6;110;0
4;938475520; 1316290578; 2522415104; 1799226187; 6;112;0
3;1003159552; 2113929237; 144572416; 4177068875; 6;112;0
outs_count[2] = 239 total_subscribed = 239
outs_count[3] = 239 total_subscribed = 478
outs_count[4] = 239 total_subscribed = 717
outs_count[5] = 239 total_subscribed = 956
total_nodes:4
PowerTracker: Extracted statistics REAL:
AVG ON 128755016s 1.788%
AVG TX 3112988s 0.045%
AVG RX 2466098s 0.035%
AVG IDLE LISTENING 123175929s 1.708%
AVG INT 6065s 0.000%

TEST OK
Test ended at simulation time: 7200014783
