Random seed: 22583
5;2198011904; 1296171029; 3003252736; 1318454091; 6;110;0
4;2558001152; 2144272399; 1145044992; 3176661835; 6;110;0
2;1330315264; 1400635413; 1596456960; 2725184331; 6;112;0
3;729874432; 1301741589; 2985230336; 1336476491; 6;110;0
outs_count[2] = 239 total_subscribed = 239
outs_count[3] = 239 total_subscribed = 478
outs_count[4] = 239 total_subscribed = 717
outs_count[5] = 239 total_subscribed = 956
total_nodes:4
PowerTracker: Extracted statistics REAL:
AVG ON 124575106s 1.732%
AVG TX 3175587s 0.045%
AVG RX 2472029s 0.035%
AVG IDLE LISTENING 118927490s 1.653%
AVG INT 14700s 0.000%

TEST OK
Test ended at simulation time: 7200000000
