Random seed: 26561
2;2447835136; 1329725461; 2787311616; 1534329675; 6;112;0
3;2785673216; 1755185170; 878510080; 3443131211; 6;112;0
5;1125318656; 1235615771; 2996240384; 1325400907; 6;112;0
4;1293746176; 1314521106; 2871132160; 1450574667; 6;110;0
outs_count[2] = 239 total_subscribed = 239
outs_count[3] = 239 total_subscribed = 478
outs_count[4] = 239 total_subscribed = 717
outs_count[5] = 239 total_subscribed = 956
total_nodes:4
PowerTracker: Extracted statistics REAL:
AVG ON 127304927s 1.770%
AVG TX 2934043s 0.043%
AVG RX 2239318s 0.033%
AVG IDLE LISTENING 122131565s 1.695%
AVG INT 5784s 0.000%

TEST OK
Test ended at simulation time: 7200000000
